#!/usr/bin/perl
use strict;
use warnings;
use utf8;
use open qw(:std :encoding(UTF-8));

print "Введите текущую дату (например: 03.09.2025): ";
my $date = <STDIN>;
chomp $date;

my $lab_title = "Лабораторная работа №1.2";
my $lab_topic = "Знакомство с Perl и форматами";
my $team      = "Зеляпугин, Зиновьев, Сафронов, Каледа";

$~ = "LAB_FORMAT";      # основной формат
$^ = "LAB_FORMAT_TOP";  # верхний колонтитул
$= = 20;                # длина страницы = 20 строк (для наглядности)

write;                  # печать отчёта

format LAB_FORMAT_TOP =
================== ОТЧЁТ ПО ЛАБОРАТОРНОЙ ==================
.

format LAB_FORMAT =
Название: @<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
$lab_title
Тема:     @|||||||||||||||||||||||||||||||||||||||||||||||
$lab_topic
Бригада:  @>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
$team
Дата:     ^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
$date

Числовое поле для демонстрации: @###.##
42.7

.
